{
  "name": "ypaang-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "prebuild": "node scripts/clean.mjs",
    "build": "astro build && node scripts/check-output.mjs",
    "preview": "astro preview",
    "test": "node --test scripts/publication.test.mjs",
    "test:publication": "node scripts/publication-integration.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^7.3.2",
    "katex": "^0.18.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "yaml": "^2.9.1"
  }
}
